diff --git a/src/indexer.c b/src/indexer.c
index 9aa0925..d7588cd 100644
--- a/src/indexer.c
+++ b/src/indexer.c
@@ -449,6 +449,18 @@ static void hash_partially(git_indexer *idx, const uint8_t *data, size_t size)
 static int write_at(git_indexer *idx, const void *data, git_off_t offset, size_t size)
 {
 	git_file fd = idx->pack->mwf.fd;
+
+#if defined(NO_MMAP)
+
+	assert(data && size);
+
+	if ((p_lseek(fd, offset, SEEK_SET) < 0) || p_write(fd, data, size)) {
+		giterr_set(GITERR_OS, "index write failed");
+		return -1;
+	}
+
+#else
+
 	size_t page_size;
 	size_t page_offset;
 	git_off_t page_start;
@@ -472,6 +484,8 @@ static int write_at(git_indexer *idx, const void *data, git_off_t offset, size_t
 	memcpy(map_data + page_offset, data, size);
 	p_munmap(&map);
 
+#endif /* !NO_MMAP */
+
 	return 0;
 }
 
