LICENSE   := GPLV2
VERSION   := 1.11
DOWNLOADS := nix.archive

#
# Check for tools
#
$(call check_tool,flex)
$(call check_tool,bison)

URL(nix) := https://nixos.org/releases/nix/nix-$(VERSION)/nix-$(VERSION).tar.xz
SHA(nix) := 16f1546e042c49d74b3891516ad25d5610bf0bdd
DIR(nix) := src/lib/nix

PATCHES := \
	src/lib/nixexpr/patch \
	src/lib/nixmain/patch \
	src/lib/nixstore/patch \
	src/lib/nixutil/patch

PATCH_OPT := -p1 -d src/lib/nix

EXPR_DIR = src/lib/nix/src/libexpr

generated_files = \
	$(EXPR_DIR)/parser-tab.cc $(EXPR_DIR)/parser-tab.hh \
	$(EXPR_DIR)/lexer-tab.cc  $(EXPR_DIR)/lexer-tab.hh
	
$(EXPR_DIR)/parser.y: _patch _dirs
$(EXPR_DIR)/lexer.l:  _patch _dirs

$(EXPR_DIR)/parser-tab.cc $(EXPR_DIR)/parser-tab.hh: $(EXPR_DIR)/parser.y
	@$(MSG_GENERATE)$(notdir $@)
	$(VERBOSE)bison -v -o $(EXPR_DIR)/parser-tab.cc $< -d

$(EXPR_DIR)/lexer-tab.cc $(EXPR_DIR)/lexer-tab.hh: $(EXPR_DIR)/lexer.l
	@$(MSG_GENERATE)$(notdir $@)
	$(VERBOSE)flex --outfile $(EXPR_DIR)/lexer-tab.cc --header-file=$(EXPR_DIR)/lexer-tab.hh $<

default: $(generated_files)
