#
# \brief  Brief test for BLAKE2s library
# \author Emery Hemingway
# \date   2015-06-14
#

# Build program images
build { core init app/rom_hash app/cli_monitor }

# Create directory where boot files are written to
create_boot_directory

# Define XML configuration for init
install_config {
<config>
	<parent-provides>
		<service name="ROM"/>
		<service name="RAM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
	</parent-provides>
	<default-route>
		<any-service><parent/><any-child/></any-service>
	</default-route>
	<start name="rom_hash">
		<resource name="RAM" quantum="1M"/>
		<config>
			<rom name="core" hash="foo"/>
			<rom name="init" hash="bar"/>
			<rom name="ld.lib.so"/>
			<rom name="rom_hash"/>
			<rom name="binary"/>
			<rom name="cli_monitor"/>
		</config>
	</start>
</config>
}

# Build boot files from source binaries
build_boot_image { core init ld.lib.so rom_hash cli_monitor }

# Configure Qemu
append qemu_args " -nographic"

# Execute test in Qemu
run_genode_until {exited with exit value 2} 60
